
:root {
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-very-color:#f4f4f4;
    --light-color: lightgray;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --completed-color: lightgreen;
    --in-Progress-color: rgb(247, 247, 109);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: rgb(39, 39, 39);
    /* background: lightblue; */


}

p {
    margin: 10px 0;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
ul{
    list-style: none;
}
h1,h2,h3{
    margin: 10px 0;
    font-weight: 300;
    line-height: 1.2;
}
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px ;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px white solid;
    color: lightblue;
}
.navbar .flex {
    justify-content: space-between;
}

.hidden{
    visibility: hidden;
    height: 0;
}


/* Profile */
.profile .grid-3 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    object-position: 10% 20%;
    /* padding-left: 20px; */

}
.profile .grid-3 {
    grid-template-columns: 1fr 2.5fr 1.5fr;
}
.profile .greetings{
    align-self: flex-start;
}
.profile .flex{
    flex-direction: column;
    width: 100%;
    overflow:visible ;
}
.profile .container .flex{
    /* align-items: flex-start; */
    justify-content: center;
    /* align-items:center; */
    padding-left: 0;
}
#grad_cap{
    margin: 10px;
    padding: 20px 17px;
}
#introduction-para{
    line-height: 1.5;
}
.profile .card a{
    color: rgb(39, 39, 39);
    font-size: 2rem;
}
.profile .card .fas,.profile .card h1{
    display: inline;
}
.profile .card{
    width: 100%;
}





/* Projects */
.projects ul{
    display: flex;
}
.projects .grid{
    overflow:visible ;
}
.projects .flex{
    justify-content: space-between;
}

.projects .grid a{
    height: 100%;
   
}
.projects a .container{
    padding: 0;
    
}
.projects a .card{
    height: 100%;
    position: relative;
}
.read_more_projects{
    position: absolute;
    bottom: 0;
}
/* .profile::before,.profile::after{
    content:'';
    position: absolute;
    height: 70px;
    bottom:-35px;
    right:0;
    left: 0;
    width: 100%;
    background: red;
    -webkit-transform: skewY(-1deg);
    -moz-transform: skewY(-1deg);
    -ms-transform: skewY(-1deg);
}
 */

/* Footer */
.footer .social a{
    margin:0 10px;
}
.footer .social{
    display: flex;
    justify-content: right;
}
.footer ul{
    display: flex;
    justify-content: space-between;
}
.footer li{
    margin:20px;
}
.footer a:hover{
    color:#047aed
}


/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translatey(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@media(max-width:1130px) and (min-width: 767px){
    .profile .grid{
        grid-template-columns: 1fr 2fr;
    }
    .profile .grid img{
        grid-column: 1/span 1;

    }
    .profile .grid .greetings{
        grid-column: 2/span 1;
    }
    .profile .flex{
        flex-direction: row;
        overflow:visible ;
    }
    .profile .grid .flex{
        grid-column: 1/span 2;
    }
    .projects .grid{
        grid-template-columns: 1fr 1fr;
    }
}




/* Tablets and under */
@media(max-width:768px){
    .navbar .flex {
        overflow:visible ;
    }
    .grid, .profile .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .profile .grid img{
        justify-self: center;
    }
    .profile .greetings{
        text-align: center;
    }
    .profile .card{
        text-align: center;
    }
    .footer .footer-title{
        text-align: center;
    }
    .footer .social{
        
        justify-content: space-between;
    }
    .profile .container{
        /* align-items: flex-start; */
        justify-content: center;
        align-items:center;
        
    }
    .profile .grid img{
        padding-left: 0px;
    }
    .profile .container .flex{
        /* align-items: flex-start; */
        justify-content: center;
        /* align-items:center; */
        padding: 0;
    }
    #introduction-para{
        font-size: 1.5rem;
    }
    .projects .flex{
        overflow: visible;
    }
    .projects p,.projects p .read_more_projects{
        position: relative;
        text-align: center;
    }
}

/* Mobile */
@media(max-width:500px){
    .navbar{
        height:100px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding:10px;
        background-color: rgba(0,0,0,0.1);
    }
    .projects .flex{
        flex-direction: column;
    }
    /* .projects ul{
        padding:10px;
        background-color: rgba(0,0,0,0.1);
    } */
}